<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8"/>
        <title>Application</title>
    </head>
    <body>
        <style>
            @font-face {
                    font-family: '辰宇落雁體 Thin';
                    src: url(ChenYuluoyan-Thin.ttf) format("truetype");
                }
            h1{
                font-family: '辰宇落雁體 Thin';
                font-size:60px;
                text-align: center;
            }
            div{
                font-family: '辰宇落雁體 Thin';
                width:1000px;
                display :block;
                margin-left: auto;
                margin-right:auto;
                background-color:rgb(217, 217, 217);
                text-align: center;
            }
            h2{
                padding:10px ;
                text-decoration: underline;
                font-size:30px;
                text-align: center;
            }
            p{
                font-size:30px;
                padding:5px 10px 15px;
                text-align: center;

            }
        </style>
        <h1>Application</h1>

        <div>
            <h2>兩百字的個人簡介。</h2> 
            <p>我叫蔡學賢，今年23歲，畢業於高雄餐旅大學，15歲就進入高餐，7年的餐旅生涯，喜歡做菜，但當成工作嗎？可能不到那麼的熱愛，餐飲業的大環境很糟糕，跟我追求的理想大不相同，所以想多嘗試其他的產業。我喜歡新鮮感，沒有新的事物去激發腦袋會讓我感到很無趣，彷彿跟一個死人沒兩樣，也很享受發現問題跟解決問題的成就感，所以想要嘗試看看這個行業，深知這條路一定崎嶇，但我就是這種明知山有虎，偏往虎山行的人。</p>
        </div>
        
        <div>
            <h2>為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</h2>
            <p>其實從做餐飲到有轉職工程師想法的時間也才一兩個月，上一份工作的時間關係，沒辦法讓我有多餘的時間去學習新東西，所以就把工作辭了，要下定決心學程式，到現在也只學了不到一個月。目前是學Python，網路上資源過於豐富，導致像無頭蒼蠅漫無目的的學，因為並不是真正的瞭解業界的標準、業界的需求，只知道Python的職缺是最多公司在尋找，所以才想要找過專業的資源給予一些指引。</p>
        </div>
        <div>
            <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
            <p>學習時間我會安排每天10-12個小時學習，一週可以安排一天休息，讓腦袋休息，融會貫通。我的習慣會是睡前再複習一遍今天所學的知識，重新看過重新想過一遍，不用很精細的思考，讓腦袋有印象就好。運動時間對我來說也很重要，所以早上八點半起床運動到九點或九點半，開啟新的一天。</p>
        </div>
        <div>
            <h2>是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
            <p>沒有特別想加入的公司，目前的想法比較像是從實務的經驗去增加實力，我就是一個完全沒有相關背景相關經驗的海綿，任何東西對我來說都是養分，通通都先吸收進來，慢慢的再從碰到的事情和學到的經驗去歸類分辨這些知識和技能。我的目標比較像是累積自己的實力達到進入業界工作的標準，再慢慢的做中學，學中做，往上爬往上學習。</p>
        </div>
        <div>
            <h2>請描述一件你曾經碰到最困難的事情，如何克服？</h2>
            <p>與人講話，是我碰過最困難的事情</p>
            <p>不是與人溝通，不是咬字發音，而是單純的跟別人講話，講話會結巴很嚴重的那種，同學也會學我講話，嘲笑我，特別是上台報告，任何在一群人面前講話的場合都令我特別畏懼，也因此變得自卑許多，為此在講話之前我都會複習要說的話，並且告訴自己:自己可以的，不要緊張，但依舊不管用，並不是因為有什麼先天疾病，不是想不到字詞，而只是單純太急，想要趕快把想法一頃而出，可能跟個性也有關係，所有的話就這樣卡在我的喉嚨出不來，我...我...我要...。</p>
            <p>國中開始，心態上有了轉變，既然目前不知道該如何是好，那轉變自己的心態好了，看到大家因為我的結巴笑得很開心，當成笑柄看待，轉個念，我的結巴可以為身邊的人帶來歡樂，也是不錯的優點，這個觀念就一路帶到了五專，直到碰到社會化的分水嶺，總不能再繼續這樣下去，每當開口講話的時候，就用意志力很用力的告訴自己：慢慢講～慢慢講～沒有人在催你，講那麼快也不會有人聽得懂，一直的催眠自己，也逼迫自己上台報告，強迫自己練習放慢速度，久而久之，身邊的人都說：最近講話很順喔，怎麼講話不結巴了！我就知道，我終於克服了，不只是講話上的障礙，更是心理上的一道高牆。</p>    
        </div>
        <div>
            <h2>關於這份申請網頁，請分享一個你開發時的技術心得。</h2>
            <p>在之前完全沒有做過網頁，完全就是初體驗，一步一步地慢慢找資料看教學學習，覺得很有趣很好玩，確實比後端還要有趣一些，因為可以一直有畫面可以看，立即的知道有沒有做對和獲得成就感。在開發的途中碰到蠻多問題，心中想要的樣子是需要找很多資料去補足的，卡最久的是字體，程式最後好像都設定好了，但就是都沒有呼叫，所以才一直以為沒用或打錯。寫程式真的很好玩，看到把腦袋的架構和東西具現化有一種很特殊的成就感。</p>
        </div>
        <div>
            <h2>其他想要對我們說的事情?</h2>
            <p>覺得彭彭教得很好，學習了一兩個禮拜畢竟是自學，有很多疑問沒辦法解決，直到某天看到彭彭的教學影片，解答了許多觀念上的疑問，本來沒有打算這麼早開始找課程，但剛好看到WeHelp的招生，又剛好剛好看到彭彭的影片所以就各種因緣際會下投下了申請書。</p>
        </div>

    </body>
</html>
    
